server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/BddCalderonGarroteJavier
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

paypal.mode=sandbox
paypal.client.id=AYs5VbEOBa3Crll5oMjZabUiOHrpeFQrQoUamyW0EzNmKLR7Pf-fMy_-p3Zfe98zfiaSXyWtncccdZsx
paypal.client.secret=EOlPbx4MjZaBf9HzeXpOkLPeF4sYajUE0GZndSf2Y8nmKT5Pf-1zW_-p2Gff98xyfiqWtncgYtx
